Cash/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cash.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Cash.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Cash"
        xmlns:ext="clr-namespace:Cash.Converters;assembly=Cash"
        xmlns:views="clr-namespace:Cash.Views">

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="24" />
    </Style>
  </Window.Styles>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <Window.Resources>
    <!--<ext:ImageConverter x:Key="variableImage"/>-->
    <!--<Bitmap x:key="Play1">/Assets/add.png</Bitmap>-->
    <ext:ImageConverter x:Key="variableImage"/>
  </Window.Resources>

  

  <Grid RowDefinitions="50, 100,Auto, 100" ColumnDefinitions="1*">

    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="_Open..." Command="{Binding OnClickOpen}"/>
          <Separator/>
          <MenuItem Header="_Exit"/>
        </MenuItem>
        <MenuItem Header="_Edit">
          <MenuItem Header="Copy"/>
          <MenuItem Header="Paste"/>
        </MenuItem>
      </Menu>
    </DockPanel>

    <views:CurrentProduct Grid.Row="1" Grid.Column="0" Content="{Binding CurrentProduct}">

    </views:CurrentProduct>

    <ListBox Items="{Binding MyItems}" Grid.Row="2" Grid.Column="0">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Background="Red" CornerRadius="4" Padding="4">
            <TextBlock Text="{Binding Text}"/>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid RowDefinitions="100" ColumnDefinitions="1*, 1*, 2*" Grid.Row="4" Grid.Column="0">
      <Button Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch">
        <WrapPanel>
          <TextBlock Text="Nowe"  Canvas.Left="0" Canvas.Top="0"/>
          <Image Source="/Assets/add.png" />
        </WrapPanel>
      </Button>
      <Button Grid.Row="0" Grid.Column="1">
        <TextBlock Text="Usuń" />
      </Button>
      <Button Grid.Row="0" Grid.Column="2">
        <WrapPanel>
          <TextBlock Text="Sumuj" />
          <Image Source="{Binding Greeting, Converter={StaticResource variableImage}}">
          </Image>
        </WrapPanel>
      </Button>
    </Grid>
  </Grid>
</Window>
