Cash/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Cash.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        x:Class="Cash.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Cash"
        xmlns:ext="clr-namespace:Cash.Converters;assembly=Cash"
        xmlns:views="clr-namespace:Cash.Views"
        xmlns:myControls="clr-namespace:Cash.Controls">

  <Window.Styles>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="24" />
    </Style>
  </Window.Styles>

  <!--<Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>-->

  <Window.Resources>
    <!--<ext:ImageConverter x:Key="variableImage"/>-->
    <!--<Bitmap x:key="Play1">/Assets/add.png</Bitmap>-->
    <ext:ImageConverter x:Key="variableImage"/>
  </Window.Resources>

  <DockPanel LastChildFill="True">

    <DockPanel DockPanel.Dock="Top">
      <Menu DockPanel.Dock="Top">
        <MenuItem Header="_File">
          <MenuItem Header="_Open..." Command="{Binding OnClickOpen}"/>
          <Separator/>
          <MenuItem Header="_Exit"/>
        </MenuItem>
        <MenuItem Header="_Edit">
          <MenuItem Header="Copy"/>
          <MenuItem Header="Paste"/>
        </MenuItem>
      </Menu>
    </DockPanel>

    <myControls:FillingAreaDockPanel LastChildFill="False">
      <views:CurrentProduct  Content="{Binding CurrentProduct}" Name="currentProduct">
      </views:CurrentProduct>

      <ScrollViewer Name="ScrollViewer" VerticalScrollBarVisibility="Visible" VerticalContentAlignment="Top" MaxHeight="300">
        <views:ProductList Content="{Binding ProductList}">

        </views:ProductList>
      </ScrollViewer>

      <Grid RowDefinitions="100" ColumnDefinitions="1*, 1*, 2*" Name="Buttons">
        <Button Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch">
          <WrapPanel>
            <TextBlock Text="Nowe"  Canvas.Left="0" Canvas.Top="0"/>
            <Image Source="/Assets/add.png" />
          </WrapPanel>
        </Button>
        <Button Grid.Row="0" Grid.Column="1">
          <TextBlock Text="Usuń" />
        </Button>
        <Button Grid.Row="0" Grid.Column="2">
          <WrapPanel>
            <TextBlock Text="Sumuj" />
            <Image Source="{Binding Greeting, Converter={StaticResource variableImage}}">
            </Image>
          </WrapPanel>
        </Button>
      </Grid>

    </myControls:FillingAreaDockPanel>
  </DockPanel>
</Window>
