Cash/Views/PrintCodesWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="600"
       x:Class="Cash.Views.PrintCodesWindow"
       xmlns:myControls="clr-namespace:Cash.Controls"
       Title="Drukuj kody kreskowe"
       ExtendClientAreaToDecorationsHint="False"
       WindowStartupLocation="CenterOwner"
       HasSystemDecorations="True"
       SystemDecorations="Full"
       Width="600"
       Height="600">
    <myControls:FillingAreaDockPanel LastChildFill="True">
      <WrapPanel Orientation="Horizontal">
        <TextBlock Text="Plik wydruku: " />
        <TextBox Text="{Binding FilePath}" />
      </WrapPanel>
      <WrapPanel>
        <TextBlock Text="Lista produktów" />
      </WrapPanel>
      <StackPanel Orientation="Horizontal">
        <Button>
          <WrapPanel>
            <TextBlock Text="Drukuj" />
            <!--<Image Source="/Assets/add.png" />-->
          </WrapPanel>
        </Button>
        <Button>
          <WrapPanel>
            <TextBlock Text="Zamknij" />
            <!--<Image Source="/Assets/add.png" />-->
          </WrapPanel>
        </Button>
      </StackPanel>
    </myControls:FillingAreaDockPanel>

    <!--<Panel Margin="50">
    <TextBlock Text="Print codes" />
  </Panel>-->
</Window>