Cash/Views/ShoppingActions.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="100"
             x:Class="Cash.Views.ShoppingActions"
             xmlns:vm="using:Cash.ViewModels"
             xmlns:ext="clr-namespace:Cash.Converters;assembly=Cash">
  <UserControl.Resources>
    <!--<ext:ImageConverter x:Key="variableImage"/>-->
    <!--<Bitmap x:key="Play1">/Assets/add.png</Bitmap>-->
    <ext:ImageConverter x:Key="variableImage"/>
  </UserControl.Resources>
  <StackPanel Orientation="Horizontal">
    <Button Command="{Binding OnNew}">
      <WrapPanel>
        <TextBlock Text="Nowe" Canvas.Left="0" Canvas.Top="0" VerticalAlignment="Center" Margin="5"/>
        <Image Source="/Assets/new.png" />
      </WrapPanel>
    </Button>
    <Button Command="{Binding OnRemove}">
      <WrapPanel>
        <TextBlock Text="Usuń" VerticalAlignment="Center" Margin="5" />
        <Image Source="/Assets/remove.png" />
      </WrapPanel>
    </Button>
    <Button >
      <WrapPanel>
        <TextBlock Text="Sumuj" VerticalAlignment="Center" Margin="5"/>
        <Image Source="/Assets/sum.png"/>
        <!--<Image Source="{Binding Greeting, Converter={StaticResource variableImage}}">-->
      </WrapPanel>
    </Button>
    <TextBlock Text="Suma:" Margin="5" VerticalAlignment="Center" />
    <TextBlock Text="{Binding TotalSum}" Margin="5" VerticalAlignment="Center" />
  </StackPanel>
</UserControl>
